lab01biometria/MainPage.xaml

<Page
    x:Class="lab01biometria.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab01biometria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
	<Page.Resources>
		<MenuFlyout x:Key="FlyoutBase2" Placement="Full">
			<MenuFlyoutItem x:Name="norm" Text="Color" VerticalContentAlignment="Stretch" FontSize="64"/>
			<MenuFlyoutItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="64"/>
			<MenuFlyoutItem FontSize="64"/>
			<MenuFlyoutItem FontSize="64"/>
			<MenuFlyoutItem FontSize="64"/>
		</MenuFlyout>
		<Flyout x:Key="coloroperation" Placement="Full" >
			<Grid UseLayoutRounding="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Button x:Name="oki" Content="oki" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Click="oki_Click" Padding="0" FontSize="48"/>
				<ListView x:Name="docoloroperation" Margin="0">
					<ListViewItem x:Name="normal" Content="Normalization" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="Greyavrage" Content="Grey Avrage" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="Greynatural" Content="Grey Natural" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="Negativ" Content="Negative" Margin="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="sepia" Content="Sepia" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
				</ListView>
				<Slider x:Name="wagasepia" Grid.Row="1" Minimum="20" Maximum="40" FontSize="48" />
			</Grid>
		</Flyout>
		<Flyout x:Key="nosiekinde" Placement="Full">
			<Grid>
				<RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
		</Flyout>
	</Page.Resources>
	<Page.Background>
		<ImageBrush ImageSource="ms-appx:/tło3.jpg" Stretch="Fill"/>
	</Page.Background>
    <Page.TopAppBar>
        <AppBar Margin="0,0,0,-195" Opacity="0.95">
            <AppBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0067D1" Offset="0.953"/>
                    <GradientStop Color="#FFD4DFEA"/>
                    <GradientStop Color="#FF45B3FE" Offset="0.496"/>
                </LinearGradientBrush>
            </AppBar.Background>
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF011322" Offset="0"/>
                        <GradientStop Color="#FF5FA5D9" Offset="1"/>
                        <GradientStop Color="#FF5AA0D4" Offset="0.534"/>
                        <GradientStop Color="#FF00192F" Offset="0.129"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="open"  Content="Open&#xD;&#xA;Image" Click="wczytajimage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="195" Width="371" Margin="0,0,0,-4" FontSize="64" FontFamily="Segoe UI Semibold"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
	<Grid x:Name="pagegrid" MinWidth="200" MinHeight="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MaxHeight="765" MinHeight="480"/>
			<RowDefinition Height="Auto" MaxHeight="500" MinHeight="250"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MaxWidth="1000" MinWidth="500"/>
			<ColumnDefinition Width="Auto" MaxWidth="500" MinWidth="366"/>
			<ColumnDefinition Width="Auto" MaxWidth="1000" MinWidth="500"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="tło3.jpg"/>
		</Grid.Background>
		<Border BorderBrush="Black" BorderThickness="1" Margin="20" MinWidth="200" MinHeight="200"  >
			<Image x:Name="Show" Margin="0"   MaxWidth="400" MaxHeight="300" />
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="20" >
            <Image x:Name="change" Stretch="None"/>
		</Border>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="100"/>
				<RowDefinition Height="Auto" MinHeight="280"/>
				<RowDefinition Height="Auto" MinHeight="100"/>
			</Grid.RowDefinitions>
			<Button x:Name="Aply" Content="Aply" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF07497D" FontSize="64" Click="_try_Click"/>
			<Button x:Name="OK" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="#FF07497D" FontSize="64" Click="OK_Click"/>
			<TextBlock x:Name="info" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1"/>
		</Grid>
		<Grid Grid.Row="1" Margin="0,50,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="100"/>
				<RowDefinition Height="Auto" MinHeight="100"/>
			</Grid.RowDefinitions>
			<Button x:Name="noise" Content="Noise Generator" Margin="0,0,0,62" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold" Flyout="{StaticResource nosiekinde}"  />
			<Button x:Name="color" Content="Color Enchancment" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold" Flyout="{StaticResource coloroperation}"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="100"/>
				<RowDefinition Height="Auto" MinHeight="100"/>
			</Grid.RowDefinitions>
			<Button x:Name="resize" Content="Resize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold" Grid.Row="1"/>
		</Grid>
		<Grid x:Name="last" Grid.Row="2" Grid.Column="2" Margin="0,50,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="filters" Content="Filters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold"/>
			<Button x:Name="binaryzation" Content="Binaryzation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontSize="48" FontWeight="Bold"/>
		</Grid>
	</Grid>
</Page>
