lab01biometria/MainPage.xaml

<Page
    x:Class="lab01biometria.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab01biometria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
	<Page.Resources>
		<MenuFlyout x:Key="FlyoutBase2" Placement="Full">
			<MenuFlyoutItem x:Name="norm" Text="Color" VerticalContentAlignment="Stretch" FontSize="64"/>
			<MenuFlyoutItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="64"/>
			<MenuFlyoutItem FontSize="64"/>
			<MenuFlyoutItem FontSize="64"/>
			<MenuFlyoutItem FontSize="64"/>
		</MenuFlyout>
		<Flyout x:Key="coloroperation" Placement="Full" >
			<Grid UseLayoutRounding="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Button x:Name="oki" Content="oki" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Click="oki_Click" Padding="0" FontSize="48"/>
				<ListView x:Name="docoloroperation" Margin="0">
					<ListViewItem x:Name="normal" Content="Normalization" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="Greyavrage" Content="Grey Avrage" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="Greynatural" Content="Grey Natural" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="Negativ" Content="Negative" Margin="0" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<ListViewItem x:Name="sepia" Content="Sepia" Margin="0" FontSize="48" HorizontalContentAlignment="Center"/>
				</ListView>
				<Slider x:Name="wagasepia" Grid.Row="1" Minimum="20" Maximum="40" FontSize="48" />
			</Grid>
		</Flyout>
		<Flyout x:Key="nosiekinde" Placement="Full">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ListView x:Name="noiselista" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<ListViewItem x:Name="Paper_Salt" Content="Peper&amp;Salt" Margin="0" FontSize="48"/>
					<ListViewItem x:Name="rownomierny" Content="Uniform One &#xD;&#xA;Canal Noise" Margin="0" FontSize="48"/>
					<ListViewItem x:Name="diffrownomierny" Content="Uniform Differ&#xD;&#xA; Canal Noise" Margin="0" FontSize="48"/>
				</ListView>
				<Slider x:Name="power" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
				<Slider x:Name="Intensity" Grid.Row="2"/>
				<Button x:Name="noiseok" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" FontSize="48" Click="noise_Click"/>
			</Grid>
		</Flyout>
		<Flyout x:Key="resizeflyout" Placement="Full">
			<Grid/>
		</Flyout>
		<Flyout x:Key="button" Placement="Full">
			<Grid Height="100" Width="100"/>
		</Flyout>
		<Flyout x:Name="sharpenflyout" x:Key="Sharpen" Placement="Full">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Button x:Name="oksharpen" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" FontSize="48" Click="oksharpen_Click"/>
				<Slider x:Name="rozmmaski" Grid.Row="2" LargeChange="1" Maximum="21" Minimum="3" StepFrequency="2" Value="3"/>
				<ListView Name="Listasharpensmooth" Margin="0">
					<ListViewItem x:Name="Sharpen1" Content="Sharpen I" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="sharpen2" Content="Sharpen II" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="Sharpen3" Content="Sharpen III" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="smooth1" Content="Smooth I" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="smooth2" Content="Smooth II" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="smooth3" Content="Smooth dynamic" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</ListView>
				<TextBlock x:Name="sizemask1" TextWrapping="Wrap" Text="Size" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Flyout>
		<Flyout x:Key="Edgedetectionflyout" Placement="Full">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Button x:Name="okeadgetetction" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" FontSize="48"/>
				<ListView x:Name="edgelist" Margin="0">
					<ListViewItem x:Name="sobelitem" Content="Roberts Filter" Margin="0" FontSize="48"/>
					<ListViewItem x:Name="roberts_item" Content="Sobel Filter" Margin="0" FontSize="48"/>
				</ListView>
			</Grid>
		</Flyout>
		<Flyout x:Name="advence" x:Key="Sharpenflyout" Placement="Full">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ListView x:Name="filterslist" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<ListViewItem x:Name="medianfilter" Content="Median Filter" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="48"/>
					<ListViewItem x:Name="betermeduian" Content="Better Median Filter" Margin="0" FontSize="48"/>
					<ListViewItem x:Name="kuwaharafilter" Content="Kuwahara  Filter" Margin="0" FontSize="48"/>
					<ListViewItem x:Name="GausianFilter" Content="Gaussian Filter" Margin="0" FontSize="48"/>
				</ListView>
				<Slider x:Name="rozmiarfilter" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Maximum="21" Minimum="3" StepFrequency="2" Orientation="Horizontal" Value="11"  />
				<Slider x:Name="sigma" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Maximum="25" Minimum="1" SmallChange="0.1" StepFrequency="0.1"/>
				<Button x:Name="okfilter" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Click="okfilter_Click" FontSize="48"/>
				<TextBlock x:Name="Si" TextWrapping="Wrap" Text="Sigma" FontSize="24" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock x:Name="rrozmiar" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rozmiar" VerticalAlignment="Center" FontSize="24" Grid.Row="1"/>
			</Grid>
		</Flyout>
		<Flyout x:Key="filtersflyout">
			<Grid Height="240" Width="420" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Button x:Name="advance" Content="Advance" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="48" HorizontalContentAlignment="Left" Flyout="{StaticResource Sharpenflyout}"/>
				<Button x:Name="egdedetection" Content="Egde Detection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontSize="48" HorizontalContentAlignment="Left" Flyout="{StaticResource Edgedetectionflyout}"/>
				<Button x:Name="smoothsharpen" Content="Smooth&amp;Sharpen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" HorizontalContentAlignment="Left" Flyout="{StaticResource Sharpen}"/>
			</Grid>
		</Flyout>
		<Flyout x:Name="binaryflyout" x:Key="binaryflyout" Placement="Full">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Slider x:Name="Softsider" Grid.Row="4" Maximum="40" Minimum="15" StepFrequency="1"/>
				<TextBlock x:Name="power1" TextWrapping="Wrap" Text="Power" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock x:Name="soft" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Soft" VerticalAlignment="Center" Grid.Row="3" FontSize="24"/>
				<ListView x:Name="binarylist" Margin="0">
					<ListViewItem x:Name="Global_Binary" Content="Global Binary" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="local" Content="Local Binary" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="mix" Content="Mix Binary" Margin="0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<ListViewItem x:Name="bernsen" Content="Bernsen" FontSize="48" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<ListViewItem x:Name="otsu" Content="Otsu" FontSize="48" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</ListView>
				<Button x:Name="okbinary" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" FontSize="48" Click="okbinary_Click"/>
				<Slider x:Name="powerslider" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Minimum="5" Maximum="25" StepFrequency="5"/>
			</Grid>
		</Flyout>
	</Page.Resources>
	<Page.Background>
        <ImageBrush ImageSource="ms-appx:/tlo3.jpg" Stretch="Fill"/>
	</Page.Background>
    <Page.TopAppBar>
        <AppBar Margin="0,0,0,-195" Opacity="0.95">
            <AppBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0067D1" Offset="0.953"/>
                    <GradientStop Color="#FFD4DFEA"/>
                    <GradientStop Color="#FF45B3FE" Offset="0.496"/>
                </LinearGradientBrush>
            </AppBar.Background>
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF011322" Offset="0"/>
                        <GradientStop Color="#FF5FA5D9" Offset="1"/>
                        <GradientStop Color="#FF5AA0D4" Offset="0.534"/>
                        <GradientStop Color="#FF00192F" Offset="0.129"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="open"  Content="Open&#xD;&#xA;Image" Click="wczytajimage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="195" Width="371" Margin="0,0,0,-4" FontSize="64" FontFamily="Segoe UI Semibold"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
	<Grid x:Name="pagegrid" MinWidth="200" MinHeight="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MaxHeight="765" MinHeight="480"/>
			<RowDefinition Height="Auto" MaxHeight="500" MinHeight="250"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MaxWidth="1000" MinWidth="500"/>
			<ColumnDefinition Width="Auto" MaxWidth="500" MinWidth="366"/>
			<ColumnDefinition Width="Auto" MaxWidth="1000" MinWidth="500"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="tlo3.jpg"/>
		</Grid.Background>
		<Border BorderBrush="Black" BorderThickness="1" Margin="20" MinWidth="200" MinHeight="200"  >
			<Image x:Name="Show" Margin="0"   MaxWidth="400" MaxHeight="300" />
		</Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="20" MinWidth="200" MinHeight="200"  >
            <Image x:Name="change"  MaxWidth="400" MaxHeight="300"/>
		</Border>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="100"/>
				<RowDefinition Height="Auto" MinHeight="280"/>
				<RowDefinition Height="Auto" MinHeight="100"/>
			</Grid.RowDefinitions>
			<Button x:Name="Aply" Content="Aply" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF07497D" FontSize="64" Click="_try_Click"/>
			<Button x:Name="OK" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="#FF07497D" FontSize="64" Click="OK_Click"/>
            <TextBlock x:Name="info"   Text="info.."  FontSize="16" FontWeight="Bold" Grid.Row="1" Foreground="#FF191717" />
		</Grid>
		<Grid Grid.Row="1" Margin="0,50,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="100"/>
				<RowDefinition Height="Auto" MinHeight="100"/>
			</Grid.RowDefinitions>
			<Button x:Name="noise" Content="Noise Generator" Margin="0,0,0,62" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold" Flyout="{StaticResource nosiekinde}" />
			<Button x:Name="color" Content="Color Enchancment" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold" Flyout="{StaticResource coloroperation}"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="100"/>
				<RowDefinition Height="Auto" MinHeight="100"/>
			</Grid.RowDefinitions>
			<Button x:Name="resize" Content="Resize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold" Grid.Row="1" Flyout="{StaticResource resizeflyout}"/>
		</Grid>
		<Grid x:Name="last" Grid.Row="2" Grid.Column="2" Margin="0,50,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="filters" Content="Filters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" FontWeight="Bold" Flyout="{StaticResource filtersflyout}"/>
			<Button x:Name="binaryzation" Content="Binaryzation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontSize="48" FontWeight="Bold" Flyout="{StaticResource binaryflyout}"/>
		</Grid>
	</Grid>
</Page>
